<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    tools:context=".UserEmail">

    <TextView
        android:id="@+id/email_keyStr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/email_valStr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="mluthfie@gmail.com"
        android:textColor="@color/sub_title"
        android:layout_below="@id/email_keyStr"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/btn_editEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Edit"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:background="@color/pens_amber"
        android:clickable="false"
        android:layout_below="@+id/email_valStr"/>

    <Button
        android:id="@+id/btn_emptyEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_editEmail"
        android:layout_marginTop="10dp"
        android:background="@color/light_gray"
        android:text="Empty"
        android:clickable="false"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>