<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FragerStore">

    <RelativeLayout
        android:id="@+id/rl_advertise"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <HorizontalScrollView
            android:id="@+id/card_scroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="400dp"
                android:layout_height="160dp"/>
        </HorizontalScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_advertise">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</RelativeLayout>