<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/item_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Key Test"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/item_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Value Test Item"
            android:layout_marginTop="5dp"
            android:textColor="@color/sub_title"
            android:textSize="12sp"
            android:layout_below="@+id/item_key"/>
    </RelativeLayout>


</LinearLayout>